PORT = 8000
MONGODB_URL = mongodb+srv://ShivamSingh89:yMbJxWQXLfh3ekTE@cluster89.mltekwy.mongodb.net
CORS_ORIGIN = *;
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='dkrmwmdvt'
CLOUDINARY_API_KEY='887387885353963'
CLOUDINARY_API_SECRET="oedQtWDU0KU7pQA_my3V7sJSKqE"